# the default device routes the sound to "digital"
pcm.!default {
    type plug
    slave.pcm "digital"
}

# the actual hardware devices (digital and analog)
pcm.digital {
     type hw
     card 0
     device 1
}

pcm.analog {
     type hw
     card 0
     device 0
}

# these are aliases for android
pcm.AndroidPlayback_Speaker_normal {
    type plug
    slave.pcm "default"
}

pcm.AndroidPlayback_Speaker {
    type plug
    slave.pcm "default"
}

pcm.AndroidPlayback {
    type plug
    slave.pcm "default"
}