# the default device routes the sound to "dmixer"
# so sound of different processes gets hardware mixed
pcm.!default {
    type plug
    slave.pcm "dmixer"
}

# the actual hardware devices (digital and analog)
pcm.digital {
     type hw
     card 0
     device 1
}

pcm.analog {
     type hw
     card 0
     device 0
}

pcm.dmixer {
    type dmix
    ipc_key 1024          # must be unique!
    slave {
        pcm "hw:0,1"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
    }

    bindings {
        0 0   # map from 0 to 0
        1 1   # map from 1 to 1
    }
}

# these are aliases for android
pcm.AndroidPlayback_Speaker_normal {
    type plug
    slave.pcm "default"
}

pcm.AndroidPlayback_Speaker {
    type plug
    slave.pcm "default"
}

pcm.AndroidPlayback {
    type plug
    slave.pcm "default"
}
