# dhcpcd configuration for Skymedi Skydroid1.5r1 GMAC interface
# See dhcpcd.conf(5) for details.

interface wlan0
option subnet_mask, routers, domain_name_servers

interface eth0
option subnet_mask, routers, domain_name_servers
