# dhcpcd configuration for Skymedi Skydroid1.5r1 GMAC interface
# See dhcpcd.conf(5) for details.

interface eth0
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers
