
on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar

# Backward compatibility
    symlink /system/etc /etc
# shared library link and chmod to 755
    symlink /system/shared_lib/ /lib
    chmod 0755 /system/shared_lib/ld-2.7.so
    symlink /system/shared_lib/ld-2.7.so /system/shared_lib/ld-linux.so.2
    chmod 0755 /system/shared_lib/libc-2.7.so
    symlink /system/shared_lib/libc-2.7.so /system/shared_lib/libc.so.6
    chmod 0755 /system/shared_lib/libdl-2.7.so
    symlink /system/shared_lib/libdl-2.7.so /system/shared_lib/libdl.so.2
    chmod 0755 /system/shared_lib/libm-2.7.so
    symlink /system/shared_lib/libm-2.7.so /system/shared_lib/libm.so.6
    chmod 0755 /system/shared_lib/libpthread-2.7.so
    symlink /system/shared_lib/libpthread-2.7.so /system/shared_lib/libpthread.so.0
    chmod 0755 /system/shared_lib/libgcc_s.so.1
    symlink /system/shared_lib/libgcc_s.so.1 /system/shared_lib/libgcc_s.so
    chmod 0755 /system/shared_lib/libcrypt-2.7.so
    symlink /system/shared_lib/libcrypt-2.7.so /system/shared_lib/libcrypt.so.1
    chmod 0755 /system/shared_lib/libnsl-2.7.so
    symlink /system/shared_lib/libnsl-2.7.so /system/shared_lib/libnsl.so.1
    chmod 0755 /system/shared_lib/libnss_dns-2.7.so
    symlink /system/shared_lib/libnss_dns-2.7.so /system/shared_lib/libnss_dns.so.2
    chmod 0755 /system/shared_lib/libnss_files-2.7.so
    symlink /system/shared_lib/libnss_files-2.7.so /system/shared_lib/libnss_files.so.2
    chmod 0755 /system/shared_lib/libresolv-2.7.so
    symlink /system/shared_lib/libresolv-2.7.so /system/shared_lib/libresolv.so.2
    chmod 0755 /system/shared_lib/libutil-2.7.so
    symlink /system/shared_lib/libutil-2.7.so /system/shared_lib/libutil.so.1
    chmod 0755 /system/shared_lib/librt-2.7.so
    symlink /system/shared_lib/librt-2.7.so /system/shared_lib/librt.so.1
    chmod 0755 /system/shared_lib/libstdc++.so.6.0.10
    symlink /system/shared_lib/libstdc++.so.6.0.10 /system/shared_lib/libstdc++.so.6
    chmod 0755 /system/shared_lib/libz.so.1.2.5
    symlink /system/shared_lib/libz.so.1.2.5 /system/shared_lib/libz.so.1
    symlink /system/shared_lib/libz.so.1.2.5 /system/shared_lib/libz.so
    symlink /data/tmpfsmisc/resolv.conf /system/etc/resolv.conf   

    chmod 4755 /system/bin/mplayer
    chmod 0755 /system/etc/mplayer
    chmod 0755 /system/etc/mplayer/tables_264.bin
    chmod 0755 /system/etc/mplayer/tables_avs.bin
    chmod 0755 /system/etc/mplayer/tables_mp2.bin
    chmod 0755 /system/etc/mplayer/tables_mp4.bin
    chmod 0755 /system/etc/mplayer/tables_rmv.bin
    chmod 0755 /system/etc/mplayer/tables_vc1.bin
    chmod 4755 /system/bin/skyDMC
    chmod 4755 /system/bin/mount.cifs
    chmod 4755 /system/bin/umount.cifs
    chmod 4755 /system/bin/upgrade
    chmod 4755 /system/bin/masterclear
    chmod 4755 /system/bin/mpserver
    chmod 4755 /system/bin/fsck_hfs
    chmod 4755 /system/bin/blkid
	
	# PPLive add By Davi 0827
	# [BEGIN]	
	export TMP /data/tmpfsmisc
	
	chmod 4755 /system/bin/live_worker-armandroid-r4-gcc44-mt-0.5.2
	chmod 4755 /system/bin/ppbox_alive-armandroid-r4-gcc44-mt-0.5.2
	chmod 4755 /system/bin/ppbox_httpd-armandroid-r4-gcc44-mt-0.5.2
	chmod 4755 /system/bin/vod_worker-armandroid-r4-gcc44-mt-0.5.2
	# [END]
    
# change chmod for channels.conf by Minchay_0026   
    chmod 0766 /system/etc/channels.conf
# change chmod for record.conf by Evance      
    chmod 0766 /system/etc/record.conf
    chmod 0766 /system/etc/timezone
    
# give wpa_supplicant change root permission!
#    chmod 4755 /system/bin/wpa_supplicant
#    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chmod 4755 /system/bin/wpa_supplicant
    chmod 0750 /system/etc/wifi/wpa_supplicant.conf
    chown root system /system/etc/wifi
    chown root system /system/etc/wifi/wpa_supplicant.conf

# 
#   auto scan channels function
    chmod 4755 /system/bin/scan

    chmod 4755 /system/bin/env_exe

# create mountpoints and mount tmpfs on sqlite_stmt_journals
    mkdir /sdcard 0000 system system
    mkdir /mnt 0777 system system
    mount tmpfs tmpfs /mnt
    mkdir /mnt/sdcard 0000 system system

    mkdir /mnt/asec 0000 system system
    mkdir /mnt/secure 0000 system system
    mkdir /mnt/secure/asec 0000 system system
    mkdir /mnt/secure/staging 0000 system system
    
# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /sqlite_stmt_journals 01777 root root
    mount tmpfs tmpfs /sqlite_stmt_journals size=4m
    chown system system /data
    chmod 0771 /data
    chown system cache /cache
    chmod 0770 /cache

#    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    # [BEGIN] skyviia modify: [Mark Yang] modify cpualignment to "fixup"
    # write /proc/cpu/alignment 4
    write /proc/cpu/alignment 2
    # [END]
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
#    mount yaffs2 mtd@system /system 
#    mount yaffs2 mtd@system /system ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
#    mount yaffs2 mtd@userdata /data nosuid nodev
    # Mount user data partition, one of the following two lines will run successfully even slc or mlc!
    mount ubifs ubi1:userdata /data nosuid nodev
    mount yaffs2 /dev/block/mtdblock6 /data rw nosuid nodev
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

#    # Same reason as /data above
#    mount yaffs2 mtd@cache /cache nosuid nodev
    chown system cache /cache
    chmod 0770 /cache

#    # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /shared_prefs 0771 system system
    mkdir /data/misc 0771 system misc
    mkdir /data/system 0771 system misc

    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system

    chown system system /shared_prefs
    chmod 0771 /shared_prefs
    chown system misc /data/misc
    chmod 0771 /data/misc
    chown system system /data/system
    chmod 0771 /data/system
    chown bluetooth bluetooth /data/misc/bluetoothd
    chmod 0770 /data/misc/bluetoothd
    chown system system /data/misc/bluetooth
    chmod 0770 /data/misc/bluetooth
    chown keystore keystore /data/misc/keystore
    chmod 0700 /data/misc/keystore
    chown system system /data/misc/vpn
    chmod 0770 /data/misc/vpn
    chown system system /data/misc/systemkeys
    chmod 0700 /data/misc/systemkeys
    chown system system /data/misc/vpn/profiles
    chmod 0770 /data/misc/vpn/profiles

    # give pppd options functions 
    mkdir /data/system/ppp 0777 system system
    chmod 0777 /data/system/ppp
    chmod 0777 /data/system/ppp/options
    chown system system /data/system/ppp/options
    mkdir /system/etc/ppp 0750 system system
    chmod 0750 /system/etc/ppp
    chmod 0750 /system/etc/ppp/options
    chown root system /system/etc/ppp
    chown root system /system/etc/ppp/options
    
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown system wifi /data/misc/wifi/wpa_supplicant.conf
    #chmod 0777 /data/misc/wifi/wpa_supplicant.conf
    
    # give system access to wpa_supplicant.conf for backup and restore (new path)
    mkdir /data/system/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/system/wpa_supplicant
    chmod 0770 /data/system/wpa_supplicant
    chmod 0660 /data/system/wpa_supplicant/wpa_supplicant.conf
    chown system wifi /data/system/wpa_supplicant/wpa_supplicant.conf
    
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    chown shell shell /data/local
    chmod 0771 /data/local
    chown shell shell /data/local/tmp
    chmod 0771 /data/local/tmp
    chown system system /data/data
    chmod 0771 /data/data
    chown system system /data/app-private
    chmod 0771 /data/app-private
    chown system system /data/app
    chmod 0771 /data/app

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # create folder for transmission config.
    mkdir /data/system/transmission
    chmod 0770 /data/system/transmission
    chown system system /data/system/transmission

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

## Set timeout value for rmnet stats.
#    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.BACKUP_APP_ADJ 2
    setprop ro.HOME_APP_ADJ 4
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 1536
    setprop ro.VISIBLE_APP_MEM 2048
    setprop ro.SECONDARY_SERVER_MEM 4096
    setprop ro.BACKUP_APP_MEM 4096
    setprop ro.HOME_APP_MEM 4096
    setprop ro.HIDDEN_APP_MEM 5120
    setprop ro.CONTENT_PROVIDER_MEM 5632
    setprop ro.EMPTY_APP_MEM 6144

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    #+++ Jimmy
    chmod 0755 /system/usr/keychars/sk2852-ir.kcm.bin
    chmod 0755 /system/usr/keychars/qwerty.kcm.bin
    chmod 0755 /system/usr/keychars/default.kcm.bin
    chmod 0777 /sys/class/net/wlan0
    #+++
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
#    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
#    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
#    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    class_start default

## Daemon processes to be run by init.
##
service console /system/bin/sh
    console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

#service ril-daemon /system/bin/rild
#    socket rild stream 660 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group radio cache inet misc

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

#service bootsound /system/bin/playmp3
#    user media
#    group audio
#    oneshot

#Original Boot Animation!
service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot
# Testing boot animation!
#service bootanim /system/bin/mplayer -skydroid -forcelock -quiet /boot_animation.avi -loop 0
#    user root
#    group root
#    disabled
#    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

# [BEGIN] skyviia modify:
#service flash_recovery /system/etc/install-recovery.sh
#    oneshot
# [END]

# for Ipsec
#service racoon /system/bin/racoon
#    socket racoon stream 600 system system
#    # racoon will setuid to vpn after getting necessary resources.
#    group net_admin keystore
#    disabled
#    oneshot

# for l2tp
#service mtpd /system/bin/mtpd
#    socket mtpd stream 600 system system
#    user vpn
#    group vpn net_admin net_raw
#    disabled
#    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

# [BEGIN] skyviia modify:
# For Wii remote testing
#service wminput /system/xbin/daemonize -d 10 /system/bin/wminput -w -c /etc/cwiid/wminput/acc_ptr
#    disabled
#    oneshot
#
#on property:init.svc.hcid=running
#    start wminput
# [END]

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# qvodserver for QVOD
    service qvodserver /system/bin/qvodserver
    user root
    group root
